<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cartelera"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cartelera" />

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/entradas"
        android:title="Boletos" />



</menu>